<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/22 09:09:45.160.pas,D:\Documents\RAD Studio\Projects\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\Login.pas</Transaction>
    <Transaction>2020/04/22 09:09:45.160.dfm,D:\Documents\RAD Studio\Projects\Unit1.dfm=F:\_Grade 12\_IT\PAT\Program\Login.dfm</Transaction>
    <Transaction>2020/04/22 09:10:20.142.dproj,D:\Documents\RAD Studio\Projects\Project1.dproj=F:\_Grade 12\_IT\PAT\Program\Project1.dproj</Transaction>
    <Transaction>2020/04/22 09:11:29.237.pas,F:\_Grade 12\_IT\PAT\Program\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\Input.pas</Transaction>
    <Transaction>2020/04/22 09:11:29.237.dfm,F:\_Grade 12\_IT\PAT\Program\Unit1.dfm=F:\_Grade 12\_IT\PAT\Program\Input.dfm</Transaction>
    <Transaction>2020/04/22 09:12:51.830.pas,F:\_Grade 12\_IT\PAT\Program\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\Admin.pas</Transaction>
    <Transaction>2020/04/22 09:12:51.830.dfm,F:\_Grade 12\_IT\PAT\Program\Unit1.dfm=F:\_Grade 12\_IT\PAT\Program\Admin.dfm</Transaction>
    <Transaction>2020/04/22 09:13:39.286.pas,F:\_Grade 12\_IT\PAT\Program\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\Change.pas</Transaction>
    <Transaction>2020/04/22 09:13:39.286.dfm,F:\_Grade 12\_IT\PAT\Program\Unit1.dfm=F:\_Grade 12\_IT\PAT\Program\Change.dfm</Transaction>
    <Transaction>2020/04/22 09:14:25.167.pas,F:\_Grade 12\_IT\PAT\Program\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\Output.pas</Transaction>
    <Transaction>2020/04/22 09:14:25.167.dfm,F:\_Grade 12\_IT\PAT\Program\Unit1.dfm=F:\_Grade 12\_IT\PAT\Program\Output.dfm</Transaction>
    <Transaction>2020/04/22 10:16:27.483.pas,F:\_Grade 12\_IT\PAT\Program\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\dmData.pas</Transaction>
    <Transaction>2020/04/22 10:16:27.483.dfm,F:\_Grade 12\_IT\PAT\Program\Unit1.dfm=F:\_Grade 12\_IT\PAT\Program\dmData.dfm</Transaction>
    <Transaction>2020/06/04 08:09:32.371.pas,F:\_Grade 12\_IT\PAT\Program\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\clsClient.pas</Transaction>
    <Transaction>2020/07/28 09:52:35.263.pas,F:\_Grade 12\_IT\PAT\Program\Unit1.pas=F:\_Grade 12\_IT\PAT\Program\clsHotel.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Admin.pas"/>
    <File Path="Admin.dfm"/>
    <File Path="clsHotel.pas"/>
    <File Path="Change.pas"/>
    <File Path="Change.dfm"/>
    <File Path="dmData.pas"/>
    <File Path="dmData.dfm"/>
    <File Path="Input.pas"/>
    <File Path="Input.dfm"/>
    <File Path="clsClient.pas"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Output.pas"/>
    <File Path="Output.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
